<!DOCTYPE <html>
<html lang="ar" dir="rtl">
<heah>
	<meta charset="UTF-8">
	<title>الختام</title>
	<style> 
	  .navbar {
    background-color: #;
    padding:10px;
    text-align: center;
  }
  .nav-button {
 background-color: #744;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: :pointer;
    font-size:20px;
  }
  .nav-button:hover{
    background-color: #bisque;
  }
	</style>
	</head>
	<body>
		<div class="navbar">
	<button class="nav-button" onclick="goToPage('homepage.html')">الصفحة الرئيسية</button>
	<button class="nav-button" onclick="goToPage('location-pics.html')">تكنلوجيا القفازات</button>
	<button class="nav-button" onclick="goToPage('about.html')">تكنلوجيا النظاره</button>
	<button class="nav-button" onclick="goToPage('interface.html')">الختام</button>
</div>
		<!--نبذه عن موقعنا-->
</body>
</html>
</style>
<meta charset="UTF-8">
<h1 style="font-size: 30px; text-align: center;">
"تكنلوجيا الذكاء الاصطناعي في مساعدة ذوي الهمم"
<title>موقع نَطق</title>
<style>
body { background-image: url('P.png'); background-size: cover; background-repeat: no-repeat; } </style>
</head>
<body dir="rtl">
<p style="font-size: 30px; text-align: center;">
  ‎تم ابتكار “القفاز الذكي” كأداة تهدف إلى التواصل بين الصم وبقية أفراد المجتمع. يعمل على ترجمة لغة الإشارة إلى كلام مسموع، يعتمد القفاز على حساسات دقيقة تتعرف على حركات اليد والأصابع، ويقوم بمعالجتها إلكترونيًا عبر وحدات ذكية مدمجة ليحوّلها إلى كلمات منطوقة تُسمع عبر مكبر صوت مدمج أو تطبيق خاص. كما يمكنه أيضًا تحويل الصوت إلى نص مكتوب يُعرض على شاشة صغيرة، مما يجعله وسيلة تواصل متكاملة ذات اتجاهين 
<video controls><source src="VIDEO.mp4"type="VIDEO/mp4""></video>
<video controls><source src="VIDEo.mp4"type="VIDEo/mp4""></video>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ال=</title>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عنّا</title>
</head>
<body>
  <p>
  	<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
 <script>
 	function goToPage(page) {
 		window.location.href = page;
 	}
 </script>
<body>
	
</body>

</html>